# itemcatalog

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/link/itemcatalog/: ItemcatalogApplication.java
src/main/java/com/link/itemcatalog/config/: JpaAuditingConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/link/itemcatalog/item/controller/: ItemsController.java
src/main/java/com/link/itemcatalog/item/dto/: AttributeDefinitionCreateRequest.java  AttributeDefinitionResponse.java  AttributeDefinitionUpdateRequest.java  BrandCreateRequest.java  BrandResponse.java  BrandUpdateRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  DimensionsDto.java  ItemAttributeValueResponse.java  ItemAttributeValueUpsertRequest.java  ItemCategoryLinkRequest.java  ItemCategoryResponse.java  ItemCreateRequest.java  ItemMediaCreateRequest.java  ItemMediaResponse.java  ItemMediaUpdateRequest.java  ItemResponse.java  ItemUpdateRequest.java  ItemVariantCreateRequest.java  ItemVariantResponse.java  ItemVariantUpdateRequest.java  PageResponse.java  VariantAttributeValueResponse.java  VariantAttributeValueUpsertRequest.java  VariantMediaCreateRequest.java  VariantMediaResponse.java  VariantMediaUpdateRequest.java
src/main/java/com/link/itemcatalog/item/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/link/itemcatalog/item/facade/: AttributeDefinitionFacade.java  BrandFacade.java  CategoryFacade.java  ItemAttributeValueFacade.java  ItemFacade.java  ItemMediaFacade.java  ItemVariantFacade.java  VariantAttributeValueFacade.java  VariantMediaFacade.java
src/main/java/com/link/itemcatalog/item/facade/impl/: AttributeDefinitionFacadeImpl.java  BrandFacadeImpl.java  CategoryFacadeImpl.java  ItemAttributeValueFacadeImpl.java  ItemFacadeImpl.java  ItemMediaFacadeImpl.java  ItemVariantFacadeImpl.java  PaginationUtils.java  VariantAttributeValueFacadeImpl.java  VariantMediaFacadeImpl.java
src/main/java/com/link/itemcatalog/item/mapper/: AttributeDefinitionMapper.java  BrandMapper.java  CategoryMapper.java  DimensionsMapper.java  ItemAttributeValueMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemMediaMapper.java  ItemVariantMapper.java  VariantAttributeValueMapper.java  VariantMediaMapper.java
src/main/java/com/link/itemcatalog/item/model/base/: BaseEntity.java
src/main/java/com/link/itemcatalog/item/model/entity/: AttributeDefinition.java  Brand.java  Category.java  Item.java  ItemAttributeValue.java  ItemCategory.java  ItemMedia.java  ItemVariant.java  VariantAttributeValue.java  VariantMedia.java
src/main/java/com/link/itemcatalog/item/model/enumtype/: AttributeDataType.java  AttributeScope.java  GenericStatus.java  ItemStatus.java  MediaType.java  SkuPolicy.java  VariantStatus.java
src/main/java/com/link/itemcatalog/item/model/repository/: AttributeDefinitionRepository.java  BrandRepository.java  CategoryRepository.java  ItemAttributeValueRepository.java  ItemCategoryRepository.java  ItemMediaRepository.java  ItemRepository.java  ItemVariantRepository.java  VariantAttributeValueRepository.java  VariantMediaRepository.java
src/main/java/com/link/itemcatalog/item/model/value/: Dimensions.java
src/main/resources/: application.properties
src/test/java/com/link/itemcatalog/: ItemcatalogApplicationTests.java
